<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AdData" ZOrder="11" X="427" Y="125" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Log" ZOrder="10" X="470" Y="415" Height="191" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LoginData" ZOrder="1" X="937" Y="213" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PetData" ZOrder="9" X="764" Y="383" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Role" ZOrder="7" X="364" Y="242" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User" ZOrder="6" X="674" Y="71" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AdData_PetData" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log_User" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LoginData_User" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PetData_User" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_User" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>